participantsInfo = {\
    'S': ([0], ['A', 'B', 'C']), \
    'A': ([1], ['S', 'D']), \
    'B': ([4], ['S', 'E', 'F']), \
    'C': ([3], ['S', 'G']), \
    'D': ([6], ['A']), \
    'E': ([5], ['B']), \
    'F': ([7], ['B']), \
    'G': ([9], ['C']), \
        }
participantsName = list(participantsInfo.keys())

reported_participantsInfo={\
    'S': ([0], ['A', 'B', 'C']), \
    'A': ([1], ['S', 'D']), \
    'B': ([4], ['S', 'E', 'F']), \
    'C': ([3], ['S', 'G']), \
    'D': ([6], ['A']), \
    'E': ([5], ['B']), \
    'F': ([7], ['B']), \
    'G': ([9], ['C']), \
        }